#
# Be sure to run `pod lib lint DRCategories.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'DRCategories'
  s.version          = '0.1.13'
  s.summary          = '丰富的类扩展'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/DeanFs/DRCategories'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Dean_F' => 'stone.feng1990@gmail.com' }
  s.source           = { :git => 'https://github.com/DeanFs/DRCategories.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'DRCategories/Classes/*.{h,m}'

  s.subspec 'Foundation' do |ss|
  	ss.source_files = 'DRCategories/Classes/Foundation/*.{h,m,mm}'
  end

  s.subspec 'UIKit' do |ss|
  	ss.source_files = 'DRCategories/Classes/UIKit/*.{h,m}'
  end
  
  # s.resource_bundles = {
  #   'DRCategories' => ['DRCategories/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'

  s.dependency 'DRMacroDefines'
  s.dependency 'DRSandboxManager'
  s.dependency 'pop'

end
